LOG_LEVEL="info"

CHAIN_ID="11155111"

STARTING_CURSOR_BLOCK_NUMBER="7902564"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

INDEXER_NAME=eth-sepolia