LOG_LEVEL="debug"

CORE_ADDRESS=""
POSITIONS_ADDRESS=""
NFT_ADDRESS=""

STARTING_CURSOR_BLOCK_NUMBER="842420"

APIBARA_URL="goerli.starknet.a5a.ch"
# get from apibara
APIBARA_AUTH_TOKEN=""

# how often in milliseconds the analytical views should be refreshed
REFRESH_RATE_ANALYTICAL_VIEWS=300000

# how often in milliseconds the leaderboard should be refreshed
REFRESH_RATE_LEADERBOARD=3600000

RPC_URL="https://starknet-goerli.infura.io/v3/..."

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432"