CHAIN_ID="421614"
STARTING_CURSOR_BLOCK_NUMBER="228809601"
EVM_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc,https://arbitrum-sepolia.gateway.tenderly.co,https://api.zan.top/arb-sepolia,https://arbitrum-sepolia.drpc.org"
