name: ekubo-indexer
region: nyc
alerts:
  - rule: DEPLOYMENT_FAILED
envs:
  - key: NODE_ENV
    scope: RUN_AND_BUILD_TIME
    value: PRODUCTION
  - key: NODE_TLS_REJECT_UNAUTHORIZED
    scope: RUN_TIME
    value: "0"
  - key: NO_BLOCKS_TIMEOUT_MS
    scope: RUN_TIME
    value: "300000"
  - key: PG_CONNECTION_STRING
    scope: RUN_TIME
    type: SECRET
    value: ${PG_CONNECTION_STRING}
  - key: DNA_TOKEN
    scope: RUN_TIME
    type: SECRET
    value: ${APIBARA_DNA_TOKEN}
workers:
  - name: starknet-sepolia
    image: &indexer-image
      registry_type: GHCR
      registry: ghcr.io
      repository: ekuboprotocol/indexer
      tag: ${IMAGE_TAG}
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: starknet
      - key: NETWORK
        scope: RUN_TIME
        value: sepolia
    run_command: bun src/index.ts
  - name: starknet-mainnet
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: starknet
      - key: NETWORK
        scope: RUN_TIME
        value: mainnet
    run_command: bun src/index.ts
  - name: eth-sepolia
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: evm
      - key: NETWORK
        scope: RUN_TIME
        value: sepolia
    run_command: bun src/index.ts
  - name: eth-mainnet
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: evm
      - key: NETWORK
        scope: RUN_TIME
        value: mainnet
    run_command: bun src/index.ts
jobs:
  - name: run-migrations
    kind: PRE_DEPLOY
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    run_command: bun scripts/migrate.ts
  - name: sync-tokens
    kind: SCHEDULED
    schedule:
      cron: "*/15 * * * *"
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    run_command: bun scripts/sync-tokens.ts
  - name: sync-token-prices
    kind: SCHEDULED
    schedule:
      cron: "*/15 * * * *"
    image: *indexer-image
    instance_size_slug: apps-s-1vcpu-0.5gb
    instance_count: 1
    run_command: bun scripts/sync-token-prices.ts
vpc:
  id: ${VPC_ID}
