name: ekubo-indexer
region: nyc
alerts:
  - rule: DEPLOYMENT_FAILED
databases:
  - name: indexer-db-nyc1
    engine: PG
    cluster_name: ekubo-db-nyc1
    production: true
envs:
  - key: NODE_ENV
    scope: RUN_AND_BUILD_TIME
    value: PRODUCTION
  - key: PG_CONNECTION_STRING
    scope: RUN_TIME
    value: ${indexer-db-nyc1.DATABASE_URL}
  - key: DNA_TOKEN
    scope: RUN_TIME
    type: SECRET
    value: ${APIBARA_DNA_TOKEN}
workers:
  - name: starknet-sepolia
    image: &indexer-image
      registry_type: GHCR
      registry: ghcr.io
      repository: ekuboprotocol/indexer
      tag: ${IMAGE_TAG}
    instance_size_slug: basic-xxs
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: starknet
      - key: NETWORK
        scope: RUN_TIME
        value: sepolia
    run_command: node dist/src/index.js
  - name: starknet-mainnet
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: starknet
      - key: NETWORK
        scope: RUN_TIME
        value: mainnet
    run_command: node dist/src/index.js
  - name: eth-sepolia
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: evm
      - key: NETWORK
        scope: RUN_TIME
        value: sepolia
    run_command: node dist/src/index.js
  - name: eth-mainnet
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    envs:
      - key: NETWORK_TYPE
        scope: RUN_TIME
        value: evm
      - key: NETWORK
        scope: RUN_TIME
        value: mainnet
    run_command: node dist/src/index.js
jobs:
  - name: run-migrations
    kind: PRE_DEPLOY
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    run_command: node dist/scripts/migrate.js
  - name: sync-tokens
    kind: SCHEDULED
    schedule:
      cron: "*/15 * * * *"
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    run_command: node dist/scripts/sync-tokens.js
  - name: sync-token-prices
    kind: SCHEDULED
    schedule:
      cron: "30 * * * *"
    image: *indexer-image
    instance_size_slug: basic-xxs
    instance_count: 1
    run_command: node dist/scripts/sync-token-prices.js
